<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<head>
<title>Blank3</title>
</head>


<style>
  h2 {
    color: orangered;
    font-family: verdana;
    font-size: 240%;
  }
  
  h1 {
    color: orangered;
    font-family: verdana;
    font-size: 220%;
  }
  
  p {
    color: olivedrab;
    font-family: courier;
    font-size: 120%;
  }
  
  p {
    border: 4px solid red;
    padding:20px;
  }
  
  footer {
    color: orangered;
    font-size: 180%;
    border: 4px solid red;
    padding:20px;
  }
  
  body{background-color:turquoise;}
  
  img {
    border: 4px solid red;
    border-radius: 0px;
    padding: 0px;
    width: 280px;
  }
  </style>


<body>
  <h2>Blank3</h2>

  <img src="Kermit de kikker(happy).jpg" alt=" Kermit de kikker(happy)">

      <article>
          <h1>More</h1>
        <p>blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
            blank page blank page blank page blank page
       </p>
      </article>
</body>


<footer>
    @mail
    Telefoon nummer
</footer>