*{
  box-sizing:border-box;
}

* {
  margin: 0;
  padding: 0;
  }
 
 header {
      background-color:yellow;
      width: 1450px;
      padding: 20px;
      text-align: left;
      font-size: 30px;
      color:black;
      border:1px solid black;
      position: relative;
    }

    h1 {
      color: solid black;
      font-family: verdana;
      font-size: 100%;
    }
    
    body{
       background-color: lightgreen;
    }
  
    sidenav {
      height: 100%;
      width: 100px;
      margin-top: 77px;
      height: 717px;
      text-align: center;
      position: fixed;
      z-index: 1;
      top:0;
      right: 0;
      background-color:lightgray;
      overflow-x: hidden;
      padding-top:20px;
      border:1px solid black;
    }

  footer{
    position: absolute;
    bottom:0%;
    width:100%;
    height:8%;
    background-color: lightblue;
    border:1px solid black;
    text-align: left;
  }