<!DOCTYPE html>
<html>

<head>
<link rel='stylesheet' type='text/css' href='Toets.css'>
<script src="Toets.js"></script>
</head>

<body>
    <header>Eenvoudige tafels</header>

<label for="number">Welke tafel:</label>
<input type="number" size="20" onkeydown="myFunction(event)">
<button onclick="myfunction(event)">Berekenen</button>
<p id="number"></p>


   <sidenav>
    <section>
        <h1>Mijn tafels</h1>
        <p>Hiernaast worden
            tafels gemaakt
            o.b.v. de door jouw
            gegeven getal. De
            tafels worden
            gemaakt in rijen
            van 10.
        </p>
    </section>
</sidenav>

<footer>
<p>@mail</p>
</footer>
</body>
<html>
